<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shivam Arora</title>
        <link rel = "stylesheet" href = "style.css"
       
    </head>
    <body>
        <h1>Shivam Arora</h1>
        <h2> Home Page</h2>
        <table>
            <tr>
                <th><a href = "HomePage.html">Home</a></th>
                <th>
                    <a href = "HomePage.html">Research</a>
                </th> 
                <th>
                    <a href = "HomePage.html">Teaching</a>
                </th>
                <th>
                    <a href = "HomePage.html">Programming</a>
                </th>
                <th>
                    <a href = "HomePage.html">Outreach</a>
            </tr>
        </table>
        
       
       <div class ="container"> I am a graduate student at Memorial University of Newfoundland.</div>
       

    <img src = "me.JPG" alt="photo of me" width = 500>
    <div class="container" id = baz> Contact: Memorial University of Newfoundland, St. John's NL sacraora17@mun.ca</div>
    </body>
<html>
